<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:20 CET 2017 -->
<title>Uses of Class com.gomez_juan_lopez_javier.bytecode.ByteCode</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gomez_juan_lopez_javier.bytecode.ByteCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/bytecode/class-use/ByteCode.html" target="_top">Frames</a></li>
<li><a href="ByteCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gomez_juan_lopez_javier.bytecode.ByteCode" class="title">Uses of Class<br>com.gomez_juan_lopez_javier.bytecode.ByteCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode">com.gomez_juan_lopez_javier.bytecode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.arithmetics">com.gomez_juan_lopez_javier.bytecode.arithmetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.one_paramater">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.terms">com.gomez_juan_lopez_javier.terms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gomez_juan_lopez_javier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> declared as <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeParser.html#bytecodes">bytecodes</a></span></code>
<div class="block">Array constante de todas las instrucciones <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/Engine.html#instruccion">instruccion</a></span></code>
<div class="block">Representa una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeProgram.html#program">program</a></span></code>
<div class="block">Programa con la clase ByteCode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> para cada instruccion recorriendo el array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeProgram.html#readInstructionAt-int-">readInstructionAt</a></span>(int&nbsp;i)</code>
<div class="block">Lee la instruccion en una posicion dada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> with parameters of type <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeProgram.html#writeInstructionAt-com.gomez_juan_lopez_javier.bytecode.ByteCode-int-">writeInstructionAt</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a>&nbsp;instruction,
                  int&nbsp;i)</code>
<div class="block">Escribe una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> en una posicion dada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/ByteCodeProgram.html#writeNextInstruction-com.gomez_juan_lopez_javier.bytecode.ByteCode-">writeNextInstruction</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a>&nbsp;instruction)</code>
<div class="block">Escribe una instruccion al final del programa y e incrementa el contador de la dimension del programa,
 <a href="../../../../com/gomez_juan_lopez_javier/ByteCodeProgram.html#programSize"><code>ByteCodeProgram.programSize</code></a> en 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/Halt.html" title="class in com.gomez_juan_lopez_javier.bytecode">Halt</a></span></code>
<div class="block">Clase que implementa la instruccion Halt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/Out.html" title="class in com.gomez_juan_lopez_javier.bytecode">Out</a></span></code>
<div class="block">Clase que implementa la instruccion Out.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/Out.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Halt.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/Halt.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> para cada instruccion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.arithmetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Add</a></span></code>
<div class="block">Clase que implementa la instruccion Add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Arithmetics</a></span></code>
<div class="block">Clase para representar los comandos relacionados con la aritmetica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Div.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Div</a></span></code>
<div class="block">Clase que implementa la instruccion Div.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Mul.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Mul</a></span></code>
<div class="block">Clase que implementa la instruccion Mul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Sub.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Sub</a></span></code>
<div class="block">Clase que implementa la instruccion Sub.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Sub.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Mul.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Div.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetics.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.one_paramater">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a></span></code>
<div class="block">Clase que representa las instrucciones con un parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">GoTo</a></span></code>
<div class="block">Clase que implementa la instruccion GoTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Load.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">Load</a></span></code>
<div class="block">Clase que implementa la instruccion Load. lee de la memoria el valor almacenado en una posicion de memoria
 y lo apila en la pila de operandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Push.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">Push</a></span></code>
<div class="block">Clase que implementa la instruccion Push.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Store.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">Store</a></span></code>
<div class="block">Clase que implementa la instruccion Store. escribe en una posicion de memoria el contenido de la cima de 
 la pila de operandos, y lo elimina de ella.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeOneParameter.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Store.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Push.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Push.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Load.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoTo.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeOneParameter.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">ConditionalJumps</a></span></code>
<div class="block">Clase que representa las instrucciones de salto condicional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfEq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfEq</a></span></code>
<div class="block">Clase que implementa la instruccion IfEq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLe.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfLe</a></span></code>
<div class="block">Clase que implementa la instruccion IfLe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLeq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfLeq</a></span></code>
<div class="block">Clase que implementa la instruccion IfEq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfNeq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfNeq</a></span></code>
<div class="block">Clase que implementa la instruccion IfNeq.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfNeq.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfNeq.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfLeq.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLeq.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfLe.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLe.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfEq.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfEq.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.terms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> in <a href="../../../../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a> that return <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Variable.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier">Compiler</a>&nbsp;compiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier">Compiler</a>&nbsp;compiler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Number.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier">Compiler</a>&nbsp;compiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/bytecode/class-use/ByteCode.html" target="_top">Frames</a></li>
<li><a href="ByteCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
