<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 12 03:19:59 CET 2016 -->
<title>Uses of Class com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/class-use/ByteCodeOneParameter.html" target="_top">Frames</a></li>
<li><a href="ByteCodeOneParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter" class="title">Uses of Class<br>com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.instructions.one_paramater">com.gomez_juan_lopez_javier.instructions.one_paramater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gomez_juan_lopez_javier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a> in <a href="../../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> with parameters of type <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CPU.</span><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/CPU.html#load-com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter-">load</a></span>(<a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CPU.</span><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/CPU.html#push-com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter-">push</a></span>(<a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Push.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CPU.</span><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/CPU.html#store-com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter-">store</a></span>(<a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.instructions.one_paramater">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a> in <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.instructions.one_paramater</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a> in <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.instructions.one_paramater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">GoTo</a></span></code>
<div class="block">Clase que implementa la instruccion GoTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Load.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Load</a></span></code>
<div class="block">Clase que implementa la instruccion Load. lee de la memoria el valor almacenado en una posicion de memoria
 y lo apila en la pila de operandos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Push.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Push</a></span></code>
<div class="block">Clase que implementa la instruccion Push.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Store.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Store</a></span></code>
<div class="block">Clase que implementa la instruccion Store. escribe en una posicion de memoria el contenido de la cima de 
 la pila de operandos, y lo elimina de ella.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a> in <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a> in <a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">ConditionalJumps</a></span></code>
<div class="block">Clase que representa las instrucciones de salto condicional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/IfEq.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">IfEq</a></span></code>
<div class="block">Clase que implementa la instruccion IfEq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/IfLe.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">IfLe</a></span></code>
<div class="block">Clase que implementa la instruccion IfLe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/IfLeq.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">IfLeq</a></span></code>
<div class="block">Clase que implementa la instruccion IfEq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/IfNeq.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">IfNeq</a></span></code>
<div class="block">Clase que implementa la instruccion IfNeq.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/class-use/ByteCodeOneParameter.html" target="_top">Frames</a></li>
<li><a href="ByteCodeOneParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
