<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:14 CET 2017 -->
<title>Instruction</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/IfThen.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/Return.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier.instructions</div>
<h2 title="Interface Instruction" class="title">Interface Instruction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">CompoundAssignment</a>, <a href="../../../com/gomez_juan_lopez_javier/instructions/IfThen.html" title="class in com.gomez_juan_lopez_javier.instructions">IfThen</a>, <a href="../../../com/gomez_juan_lopez_javier/instructions/Return.html" title="class in com.gomez_juan_lopez_javier.instructions">Return</a>, <a href="../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">SimpleAssignment</a>, <a href="../../../com/gomez_juan_lopez_javier/instructions/While.html" title="class in com.gomez_juan_lopez_javier.instructions">While</a>, <a href="../../../com/gomez_juan_lopez_javier/instructions/Write.html" title="class in com.gomez_juan_lopez_javier.instructions">Write</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Instruction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html#Compile-java.lang.Compiler-">Compile</a></span>(java.lang.Compiler&nbsp;compiler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html#lexParse-java.lang.String:A-com.gomez_juan_lopez_javier.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;lexParser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lexParse-java.lang.String:A-com.gomez_juan_lopez_javier.LexicalParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexParse</h4>
<pre><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a>&nbsp;lexParse(java.lang.String[]&nbsp;words,
                     <a href="../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;lexParser)</pre>
</li>
</ul>
<a name="Compile-java.lang.Compiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compile</h4>
<pre>void&nbsp;Compile(java.lang.Compiler&nbsp;compiler)
      throws <a href="../../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/IfThen.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/Return.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
