<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:18 CET 2017 -->
<title>com.gomez_juan_lopez_javier.instructions</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gomez_juan_lopez_javier.instructions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gomez_juan_lopez_javier.instructions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">CompoundAssignment</a></td>
<td class="colLast">
<div class="block">Clase CompoundAssignment:
 
 Representa asignaciones de la forma Variable = Term ArithmeticOper Term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/IfThen.html" title="class in com.gomez_juan_lopez_javier.instructions">IfThen</a></td>
<td class="colLast">
<div class="block">Clase IfThen:
 
 Representa la condicion if.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/Return.html" title="class in com.gomez_juan_lopez_javier.instructions">Return</a></td>
<td class="colLast">
<div class="block">Clase Return:
 
 Representa la sentencia return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">SimpleAssignment</a></td>
<td class="colLast">
<div class="block">Clase SimpleAssignment:
 
 Almacena asignaciones simples de la forma Variable = Term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html" title="class in com.gomez_juan_lopez_javier.instructions">While</a></td>
<td class="colLast">
<div class="block">Clase While:
 
 Representa un bucle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/instructions/Write.html" title="class in com.gomez_juan_lopez_javier.instructions">Write</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
