<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:14 CET 2017 -->
<title>While</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="While";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/While.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/Write.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/While.html" target="_top">Frames</a></li>
<li><a href="While.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier.instructions</div>
<h2 title="Class While" class="title">Class While</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.instructions.While</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">While</span>
extends java.lang.Object
implements <a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></pre>
<div class="block">Clase While:
 
 Representa un bucle.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Gomez, Javier Lopez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier">ParsedProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html#While--">While</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html#Compile-java.lang.Compiler-">Compile</a></span>(java.lang.Compiler&nbsp;compiler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/instructions/While.html#lexParse-java.lang.String:A-com.gomez_juan_lopez_javier.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;lexParser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>private&nbsp;<a href="../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a> condition</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>private&nbsp;<a href="../../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier">ParsedProgram</a> body</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="While--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>While</h4>
<pre>public&nbsp;While()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lexParse-java.lang.String:A-com.gomez_juan_lopez_javier.LexicalParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexParse</h4>
<pre>public&nbsp;<a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a>&nbsp;lexParse(java.lang.String[]&nbsp;words,
                            <a href="../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;lexParser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html#lexParse-java.lang.String:A-com.gomez_juan_lopez_javier.LexicalParser-">lexParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></code></dd>
</dl>
</li>
</ul>
<a name="Compile-java.lang.Compiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compile</h4>
<pre>public&nbsp;void&nbsp;Compile(java.lang.Compiler&nbsp;compiler)
             throws <a href="../../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html#Compile-java.lang.Compiler-">Compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/While.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/instructions/Write.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/instructions/While.html" target="_top">Frames</a></li>
<li><a href="While.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
