<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:21 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/Engine.html#generateByteCode--">generateByteCode()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/SourceProgram.html#getInstructionAt-int-">getInstructionAt(int)</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/OperandStack.html#getMaxSize--">getMaxSize()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier">OperandStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/SourceProgram.html#getNumeroInstrucciones--">getNumeroInstrucciones()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html#getParam--">getParam()</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a></dt>
<dd>
<div class="block">Obtiene el parametro de la instruccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/ByteCodeProgram.html#getProgramSize--">getProgramSize()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a></dt>
<dd>
<div class="block">Metodo que devuelve la dimension actual del programa <code>programSize</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/SourceProgram.html#getProgramSize--">getProgramSize()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a></dt>
<dd>
<div class="block">Metodo que devuelve la dimension actual del programa fuente<code>programSize</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/OperandStack.html#getStackCounter--">getStackCounter()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier">OperandStack</a></dt>
<dd>
<div class="block">Devuelve el valor de <a href="../com/gomez_juan_lopez_javier/OperandStack.html#stackCounter"><code>OperandStack.stackCounter</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/CPU.html#getStackSize--">getStackSize()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater"><span class="typeNameLink">GoTo</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></dt>
<dd>
<div class="block">Clase que implementa la instruccion GoTo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html#GoTo-int-">GoTo(int)</a></span> - Constructor for class com.gomez_juan_lopez_javier.bytecode.one_paramater.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">GoTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html#GoTo--">GoTo()</a></span> - Constructor for class com.gomez_juan_lopez_javier.bytecode.one_paramater.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">GoTo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
