<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:21 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/SourceProgram.html#canWrite--">canWrite()</a></span> - Method in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a></dt>
<dd>
<div class="block">Metodo que comprueba si se puede escribir la siguiente instruccion.</div>
</dd>
<dt><a href="../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> - package com.gomez_juan_lopez_javier</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a> - package com.gomez_juan_lopez_javier.bytecode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a> - package com.gomez_juan_lopez_javier.bytecode.arithmetics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a> - package com.gomez_juan_lopez_javier.bytecode.one_paramater</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a> - package com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a> - package com.gomez_juan_lopez_javier.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/exceptions/package-summary.html">com.gomez_juan_lopez_javier.exceptions</a> - package com.gomez_juan_lopez_javier.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/instructions/package-summary.html">com.gomez_juan_lopez_javier.instructions</a> - package com.gomez_juan_lopez_javier.instructions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a> - package com.gomez_juan_lopez_javier.instructions.conditions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a> - package com.gomez_juan_lopez_javier.terms</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/Engine.html#comando">comando</a></span> - Variable in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a></dt>
<dd>
<div class="block">Representa un comando <a href="../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</dd>
<dt><a href="../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a></dt>
<dd>
<div class="block">Clase abstracta Command:
 
 Representa los comandos que puede utilizar el usuario.</div>
</dd>
<dt><a href="../com/gomez_juan_lopez_javier/CommandParser.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">CommandParser</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></dt>
<dd>
<div class="block">Clase CommandParser:
 
 Se encarga de parsear un objeto <code>String</code> y convertirlo en un objeto comando <a href="../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/CommandParser.html#CommandParser--">CommandParser()</a></span> - Constructor for class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/CommandParser.html" title="class in com.gomez_juan_lopez_javier">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/CommandParser.html#commands">commands</a></span> - Static variable in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/CommandParser.html" title="class in com.gomez_juan_lopez_javier">CommandParser</a></dt>
<dd>
<div class="block">Array constante de todos los comandos de tipo <a href="../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html#compare-int-int-">compare(int, int)</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">ConditionalJumps</a></dt>
<dd>
<div class="block">Compara la cima y subcima para probar si la condicion se cumple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfEq.html#compare-int-int-">compare(int, int)</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfEq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfEq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLe.html#compare-int-int-">compare(int, int)</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLe.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfLe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLeq.html#compare-int-int-">compare(int, int)</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfLeq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfLeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfNeq.html#compare-int-int-">compare(int, int)</a></span> - Method in class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/IfNeq.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">IfNeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/commands/Compile.html" title="class in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Compile</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a></dt>
<dd>
<div class="block">Esta clase implementa el comando compile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/commands/Compile.html#Compile--">Compile()</a></span> - Constructor for class com.gomez_juan_lopez_javier.commands.<a href="../com/gomez_juan_lopez_javier/commands/Compile.html" title="class in com.gomez_juan_lopez_javier.commands">Compile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">CompoundAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/IfThen.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/IfThen.html" title="class in com.gomez_juan_lopez_javier.instructions">IfThen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/Instruction.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in interface com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/Instruction.html" title="interface in com.gomez_juan_lopez_javier.instructions">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/Return.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/Return.html" title="class in com.gomez_juan_lopez_javier.instructions">Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">SimpleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/While.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/While.html" title="class in com.gomez_juan_lopez_javier.instructions">While</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/Write.html#Compile-java.lang.Compiler-">Compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/Write.html" title="class in com.gomez_juan_lopez_javier.instructions">Write</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/terms/Number.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.terms.<a href="../com/gomez_juan_lopez_javier/terms/Number.html" title="class in com.gomez_juan_lopez_javier.terms">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/terms/Term.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile(Compiler)</a></span> - Method in interface com.gomez_juan_lopez_javier.terms.<a href="../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/terms/Variable.html#compile-com.gomez_juan_lopez_javier.Compiler-">compile(Compiler)</a></span> - Method in class com.gomez_juan_lopez_javier.terms.<a href="../com/gomez_juan_lopez_javier/terms/Variable.html" title="class in com.gomez_juan_lopez_javier.terms">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Compiler</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/Compiler.html#Compiler--">Compiler()</a></span> - Constructor for class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier">Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions"><span class="typeNameLink">CompoundAssignment</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/instructions/package-summary.html">com.gomez_juan_lopez_javier.instructions</a></dt>
<dd>
<div class="block">Clase CompoundAssignment:
 
 Representa asignaciones de la forma Variable = Term ArithmeticOper Term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#CompoundAssignment-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-">CompoundAssignment(String, Term, Term, String)</a></span> - Constructor for class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">CompoundAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#CompoundAssignment--">CompoundAssignment()</a></span> - Constructor for class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html" title="class in com.gomez_juan_lopez_javier.instructions">CompoundAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions"><span class="typeNameLink">Condition</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html#Condition--">Condition()</a></span> - Constructor for class com.gomez_juan_lopez_javier.instructions.conditions.<a href="../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/While.html#condition">condition</a></span> - Variable in class com.gomez_juan_lopez_javier.instructions.<a href="../com/gomez_juan_lopez_javier/instructions/While.html" title="class in com.gomez_juan_lopez_javier.instructions">While</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps"><span class="typeNameLink">ConditionalJumps</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></dt>
<dd>
<div class="block">Clase que representa las instrucciones de salto condicional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html#ConditionalJumps--">ConditionalJumps()</a></span> - Constructor for class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">ConditionalJumps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html#ConditionalJumps-int-">ConditionalJumps(int)</a></span> - Constructor for class com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps.<a href="../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">ConditionalJumps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/instructions/conditions/ConditionParser.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions"><span class="typeNameLink">ConditionParser</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/conditions/ConditionParser.html#ConditionParser--">ConditionParser()</a></span> - Constructor for class com.gomez_juan_lopez_javier.instructions.conditions.<a href="../com/gomez_juan_lopez_javier/instructions/conditions/ConditionParser.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">ConditionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/instructions/conditions/ConditionParser.html#conditions">conditions</a></span> - Static variable in class com.gomez_juan_lopez_javier.instructions.conditions.<a href="../com/gomez_juan_lopez_javier/instructions/conditions/ConditionParser.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">ConditionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">CPU</span></a> - Class in <a href="../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></dt>
<dd>
<div class="block">Clase CPU:
 
 Unidad de procesamiento del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/CPU.html#CPU--">CPU()</a></span> - Constructor for class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></dt>
<dd>
<div class="block">Constructor para crear la memoria de la CPU, la pila de operandos y si el procesador
 sigue activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gomez_juan_lopez_javier/Engine.html#cpu">cpu</a></span> - Variable in class com.gomez_juan_lopez_javier.<a href="../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a></dt>
<dd>
<div class="block">Objeto <a href="../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><code>CPU</code></a> que representa a la CPU que ejecuta laas instrucciones <a href="../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
