<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:20 CET 2017 -->
<title>Uses of Interface com.gomez_juan_lopez_javier.terms.Term</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gomez_juan_lopez_javier.terms.Term";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/terms/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gomez_juan_lopez_javier.terms.Term" class="title">Uses of Interface<br>com.gomez_juan_lopez_javier.terms.Term</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.instructions">com.gomez_juan_lopez_javier.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.instructions.conditions">com.gomez_juan_lopez_javier.instructions.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.terms">com.gomez_juan_lopez_javier.terms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gomez_juan_lopez_javier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a> in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> declared as <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TermParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/TermParser.html#terms">terms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> that return <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/TermParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a> in <a href="../../../../com/gomez_juan_lopez_javier/instructions/package-summary.html">com.gomez_juan_lopez_javier.instructions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gomez_juan_lopez_javier/instructions/package-summary.html">com.gomez_juan_lopez_javier.instructions</a> declared as <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAssignment.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#term1">term1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#term2">term2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gomez_juan_lopez_javier/instructions/package-summary.html">com.gomez_juan_lopez_javier.instructions</a> with parameters of type <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/CompoundAssignment.html#CompoundAssignment-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-">CompoundAssignment</a></span>(java.lang.String&nbsp;varName,
                  <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;rhs1,
                  <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;rhs2,
                  java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/SimpleAssignment.html#SimpleAssignment-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-">SimpleAssignment</a></span>(java.lang.String&nbsp;varName,
                <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.instructions.conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a> in <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a> declared as <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html#term1">term1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html#term2">term2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/package-summary.html">com.gomez_juan_lopez_javier.instructions.conditions</a> with parameters of type <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotEqual.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/NotEqual.html#parseOp-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.LexicalParser-">parseOp</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t2,
       <a href="../../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">LessEq.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/LessEq.html#parseOp-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.LexicalParser-">parseOp</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t2,
       <a href="../../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Less.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Less.html#parseOp-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.LexicalParser-">parseOp</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t2,
       <a href="../../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equal.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Equal.html#parseOp-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.LexicalParser-">parseOp</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t2,
       <a href="../../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html" title="class in com.gomez_juan_lopez_javier.instructions.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/conditions/Condition.html#parseOp-com.gomez_juan_lopez_javier.terms.Term-java.lang.String-com.gomez_juan_lopez_javier.terms.Term-com.gomez_juan_lopez_javier.LexicalParser-">parseOp</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a>&nbsp;t2,
       <a href="../../../../com/gomez_juan_lopez_javier/LexicalParser.html" title="class in com.gomez_juan_lopez_javier">LexicalParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.terms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a> in <a href="../../../../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a> that implement <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Number.html" title="class in com.gomez_juan_lopez_javier.terms">Number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Variable.html" title="class in com.gomez_juan_lopez_javier.terms">Variable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/terms/package-summary.html">com.gomez_juan_lopez_javier.terms</a> that return <a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Variable.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/terms/Number.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/terms/Term.html" title="interface in com.gomez_juan_lopez_javier.terms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/terms/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
