<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 12 03:19:56 CET 2016 -->
<title>ByteCodeOneParameter</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteCodeOneParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCodeOneParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" target="_top">Frames</a></li>
<li><a href="ByteCodeOneParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier.instructions.one_paramater</div>
<h2 title="Class ByteCodeOneParameter" class="title">Class ByteCodeOneParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier.ByteCode</a></li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.instructions.one_paramater.ByteCodeOneParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/ConditionalJumps.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater.conditional_jumps">ConditionalJumps</a>, <a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">GoTo</a>, <a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Load.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Load</a>, <a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Push.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Push</a>, <a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Store.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Store</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ByteCodeOneParameter</span>
extends <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a></pre>
<div class="block">Clase que representa las instrucciones con un parametro.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#param">param</a></span></code>
<div class="block">Parametro de la instruccion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#ByteCodeOneParameter--">ByteCodeOneParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#ByteCodeOneParameter-int-">ByteCodeOneParameter</a></span>(int&nbsp;p)</code>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCode</code></a> con un parametro p.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#getParam--">getParam</a></span>()</code>
<div class="block">Obtiene el parametro de la instruccion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html#parseAux-java.lang.String-java.lang.String-">parseAux</a></span>(java.lang.String&nbsp;instruc,
        java.lang.String&nbsp;param)</code>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gomez_juan_lopez_javier.ByteCode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gomez_juan_lopez_javier.<a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a></h3>
<code><a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a>, <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>param</h4>
<pre>protected&nbsp;int param</pre>
<div class="block">Parametro de la instruccion.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteCodeOneParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteCodeOneParameter</h4>
<pre>public&nbsp;ByteCodeOneParameter()</pre>
</li>
</ul>
<a name="ByteCodeOneParameter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteCodeOneParameter</h4>
<pre>public&nbsp;ByteCodeOneParameter(int&nbsp;p)</pre>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCode</code></a> con un parametro p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parametro de la instruccion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;int&nbsp;getParam()</pre>
<div class="block">Obtiene el parametro de la instruccion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el parametro de la instruccion.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a>&nbsp;parse(java.lang.String...&nbsp;line)</pre>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html#parse-java.lang.String...-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - La cadena que contiene la instruccion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instruccion <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCode</code></a> con su parametro.</dd>
</dl>
</li>
</ul>
<a name="parseAux-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAux</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier">ByteCode</a>&nbsp;parseAux(java.lang.String&nbsp;instruc,
                                     java.lang.String&nbsp;param)</pre>
<div class="block">Parsea la instruccion con el parametro correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruc</code> - Cadena que representa la instruccion</dd>
<dd><code>param</code> - Parametro de la instruccion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instruccion <a href="../../../../com/gomez_juan_lopez_javier/ByteCode.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCode</code></a> con su parametro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCodeOneParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" target="_top">Frames</a></li>
<li><a href="ByteCodeOneParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
