<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 12 03:19:56 CET 2016 -->
<title>com.gomez_juan_lopez_javier.instructions.one_paramater</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gomez_juan_lopez_javier.instructions.one_paramater";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/arithmetics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gomez_juan_lopez_javier.instructions.one_paramater</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">ByteCodeOneParameter</a></td>
<td class="colLast">
<div class="block">Clase que representa las instrucciones con un parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/GoTo.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">GoTo</a></td>
<td class="colLast">
<div class="block">Clase que implementa la instruccion GoTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Load.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Load</a></td>
<td class="colLast">
<div class="block">Clase que implementa la instruccion Load. lee de la memoria el valor almacenado en una posicion de memoria
 y lo apila en la pila de operandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Push.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Push</a></td>
<td class="colLast">
<div class="block">Clase que implementa la instruccion Push.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/Store.html" title="class in com.gomez_juan_lopez_javier.instructions.one_paramater">Store</a></td>
<td class="colLast">
<div class="block">Clase que implementa la instruccion Store. escribe en una posicion de memoria el contenido de la cima de 
 la pila de operandos, y lo elimina de ella.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/arithmetics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/instructions/one_paramater/conditional_jumps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/instructions/one_paramater/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
