<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:17 CET 2017 -->
<title>Add</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Add";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Add.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html" target="_top">Frames</a></li>
<li><a href="Add.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier.bytecode.arithmetics</div>
<h2 title="Class Add" class="title">Class Add</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">com.gomez_juan_lopez_javier.bytecode.ByteCode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">com.gomez_juan_lopez_javier.bytecode.arithmetics.Arithmetics</a></li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.bytecode.arithmetics.Add</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Add</span>
extends <a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Arithmetics</a></pre>
<div class="block">Clase que implementa la instruccion Add. Suma los dos primeros numeros de la cima de la pila y vuelve a guardar el
 resultado en la pila.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#Add--">Add</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>
<div class="block">Ejecuta una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> para cada instruccion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una representacion como String de la isntruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Add--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;Add()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a>&nbsp;parse(java.lang.String...&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#parse-java.lang.String...-">ByteCode</a></code></span></div>
<div class="block">Crea una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> para cada instruccion. En caso de que la instruccion o su parametro sean 
 invalidos, devolver un objeto <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> con valor null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html#parse-java.lang.String...-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Arithmetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - La cadena que contiene la instruccion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> y su posible parametro.</dd>
</dl>
</li>
</ul>
<a name="execute-com.gomez_juan_lopez_javier.CPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#execute-com.gomez_juan_lopez_javier.CPU-">ByteCode</a></code></span></div>
<div class="block">Ejecuta una instruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>. Devolvera true si la instruccion se ejecuta correctamente.
 En cualquier otro caso, devolvera false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics">Arithmetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - La CPU de lamáquina virtual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la instruccion se ha ejecutado correctamente. Si no es el caso, false.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#toString--">ByteCode</a></code></span></div>
<div class="block">Devuelve una representacion como String de la isntruccion <a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representación de la instruccion en un objeto <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Add.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html" title="class in com.gomez_juan_lopez_javier.bytecode.arithmetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html" target="_top">Frames</a></li>
<li><a href="Add.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
