<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:20 CET 2017 -->
<title>Uses of Interface com.gomez_juan_lopez_javier.commands.Command</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gomez_juan_lopez_javier.commands.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gomez_juan_lopez_javier.commands.Command" class="title">Uses of Interface<br>com.gomez_juan_lopez_javier.commands.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.commands">com.gomez_juan_lopez_javier.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gomez_juan_lopez_javier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a> in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> declared as <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/Engine.html#comando">comando</a></span></code>
<div class="block">Representa un comando <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/CommandParser.html#commands">commands</a></span></code>
<div class="block">Array constante de todos los comandos de tipo <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> that return <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandParser.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/CommandParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">A partir de un <code>String</code>, genera un objeto <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a> in <a href="../../../../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a> that implement <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/AddByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier.commands">AddByteCodeProgram</a></span></code>
<div class="block">Esta clase implementa el comando Bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Compile.html" title="class in com.gomez_juan_lopez_javier.commands">Compile</a></span></code>
<div class="block">Esta clase implementa el comando compile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Help.html" title="class in com.gomez_juan_lopez_javier.commands">Help</a></span></code>
<div class="block">Esta clase implementa el comando Help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/LoadFich.html" title="class in com.gomez_juan_lopez_javier.commands">LoadFich</a></span></code>
<div class="block">Representa el comando load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Quit.html" title="class in com.gomez_juan_lopez_javier.commands">Quit</a></span></code>
<div class="block">Clase que implementa el comando Quit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Replace.html" title="class in com.gomez_juan_lopez_javier.commands">Replace</a></span></code>
<div class="block">Clase que implementa el comando Replace N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Reset.html" title="class in com.gomez_juan_lopez_javier.commands">Reset</a></span></code>
<div class="block">Clase que implementa el comando reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Run.html" title="class in com.gomez_juan_lopez_javier.commands">Run</a></span></code>
<div class="block">Clase que implementa el comando run.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gomez_juan_lopez_javier/commands/package-summary.html">com.gomez_juan_lopez_javier.commands</a> that return <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Run.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Run.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reset.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Reset.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replace.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Replace.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quit.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Quit.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadFich.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/LoadFich.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Help.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compile.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Compile.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Crea un comando <a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a> a partir del <code>String</code> line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddByteCodeProgram.</span><code><span class="memberNameLink"><a href="../../../../com/gomez_juan_lopez_javier/commands/AddByteCodeProgram.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gomez_juan_lopez_javier/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
