<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 12 03:19:54 CET 2016 -->
<title>Command</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/CommandParser.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/gomez_juan_lopez_javier/commands/AddByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier.commands">AddByteCodeProgram</a>, <a href="../../com/gomez_juan_lopez_javier/commands/Help.html" title="class in com.gomez_juan_lopez_javier.commands">Help</a>, <a href="../../com/gomez_juan_lopez_javier/commands/Quit.html" title="class in com.gomez_juan_lopez_javier.commands">Quit</a>, <a href="../../com/gomez_juan_lopez_javier/commands/Replace.html" title="class in com.gomez_juan_lopez_javier.commands">Replace</a>, <a href="../../com/gomez_juan_lopez_javier/commands/Reset.html" title="class in com.gomez_juan_lopez_javier.commands">Reset</a>, <a href="../../com/gomez_juan_lopez_javier/commands/Run.html" title="class in com.gomez_juan_lopez_javier.commands">Run</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta Command:
 
 Representa los comandos que puede utilizar el usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Gomez, Javier Lopez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Command.html#execute-com.gomez_juan_lopez_javier.Engine-">execute</a></span>(<a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a>&nbsp;engine)</code>
<div class="block">Hace que el motor <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ejecute los comandos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Command.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Crea un comando <a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier"><code>Command</code></a> a partir del <code>String</code> line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Command.html#textHelp--">textHelp</a></span>()</code>
<div class="block">Almacena en un <code>String</code> el texto de ayuda de cada instruccion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-com.gomez_juan_lopez_javier.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;boolean&nbsp;execute(<a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a>&nbsp;engine)</pre>
<div class="block">Hace que el motor <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ejecute los comandos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ejecuta correctamente un comando, false si no lo ejecuta correctamente.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier">Command</a>&nbsp;parse(java.lang.String...&nbsp;line)</pre>
<div class="block">Crea un comando <a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier"><code>Command</code></a> a partir del <code>String</code> line. En caso de que la instruccion 
 o su paramatero sean invalidos, devuelve un objeto <a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier"><code>Command</code></a> con valor null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - La cadena que contiene el comando.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El comando <a href="../../com/gomez_juan_lopez_javier/Command.html" title="class in com.gomez_juan_lopez_javier"><code>Command</code></a> y su posible parametro.</dd>
</dl>
</li>
</ul>
<a name="textHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textHelp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;textHelp()</pre>
<div class="block">Almacena en un <code>String</code> el texto de ayuda de cada instruccion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El texto de ayuda en <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/CommandParser.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
