<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:14 CET 2017 -->
<title>CPU</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier</div>
<h2 title="Class CPU" class="title">Class CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.CPU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPU</span>
extends java.lang.Object</pre>
<div class="block">Clase CPU:
 
 Unidad de procesamiento del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Gomez, Javier Lopez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#bcProgram">bcProgram</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> que representa el programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#isRunning">isRunning</a></span></code>
<div class="block">Boolean que indica si la CPU esta funcionando.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/Memory.html" title="class in com.gomez_juan_lopez_javier">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#memory">memory</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/Memory.html" title="class in com.gomez_juan_lopez_javier"><code>Memory</code></a> que representa la memoria de la maquina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier">OperandStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#operandStack">operandStack</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier"><code>OperandStack</code></a> que representa la pila de operandos de la CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#programCounter">programCounter</a></span></code>
<div class="block">Indica la instruccion a ejecutar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#CPU--">CPU</a></span>()</code>
<div class="block">Constructor para crear la memoria de la CPU, la pila de operandos y si el procesador
 sigue activo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#add--">add</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion Add.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#div--">div</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion Div.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#getStackSize--">getStackSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#halt--">halt</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion Halt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#increaseProgramCounter--">increaseProgramCounter</a></span>()</code>
<div class="block">Incrementa en 1 el contador del programa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Metodo que devuelve el estado de la CPU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#load-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">load</a></span>(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Load.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#memoryToString--">memoryToString</a></span>()</code>
<div class="block">Metodo para obtener una representacion en un objeto <code>String</code> de la memoria almacenada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#mul--">mul</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion Mul.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#out--">out</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion out.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#pop--">pop</a></span>()</code>
<div class="block">Extrae un numero de la cima de la pila.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#programToCPU-com.gomez_juan_lopez_javier.ByteCodeProgram-">programToCPU</a></span>(<a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a>&nbsp;program)</code>
<div class="block">Pasa el programa a <a href="../../com/gomez_juan_lopez_javier/CPU.html#bcProgram"><code>bcProgram</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#push-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">push</a></span>(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Push.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#run--">run</a></span>()</code>
<div class="block">Metodo que ejecuta el comando Run.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#setProgramCounter-int-">setProgramCounter</a></span>(int&nbsp;param)</code>
<div class="block">Establece el contador del programa.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#stackToString--">stackToString</a></span>()</code>
<div class="block">Metodo para obtener una representacion en un objeto <code>String</code> de la pila de operandos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#store-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">store</a></span>(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</code>
<div class="block">Metodo que ejecuta la instruccion Store.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/CPU.html#sub--">sub</a></span>()</code>
<div class="block">Metodo que ejecuta la instruccion Sub.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>private&nbsp;boolean isRunning</pre>
<div class="block">Boolean que indica si la CPU esta funcionando.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/Memory.html" title="class in com.gomez_juan_lopez_javier">Memory</a> memory</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/Memory.html" title="class in com.gomez_juan_lopez_javier"><code>Memory</code></a> que representa la memoria de la maquina.</div>
</li>
</ul>
<a name="operandStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandStack</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier">OperandStack</a> operandStack</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/OperandStack.html" title="class in com.gomez_juan_lopez_javier"><code>OperandStack</code></a> que representa la pila de operandos de la CPU.</div>
</li>
</ul>
<a name="programCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programCounter</h4>
<pre>private&nbsp;int programCounter</pre>
<div class="block">Indica la instruccion a ejecutar.</div>
</li>
</ul>
<a name="bcProgram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bcProgram</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a> bcProgram</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> que representa el programa.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPU--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU()</pre>
<div class="block">Constructor para crear la memoria de la CPU, la pila de operandos y si el procesador
 sigue activo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memoryToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;memoryToString()</pre>
<div class="block">Metodo para obtener una representacion en un objeto <code>String</code> de la memoria almacenada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena <code>String</code> que representa al estado actual de la memoria de la CPU.</dd>
</dl>
</li>
</ul>
<a name="stackToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;stackToString()</pre>
<div class="block">Metodo para obtener una representacion en un objeto <code>String</code> de la pila de operandos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena <code>String</code> que representa la pila de operandos.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Metodo que devuelve el estado de la CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/gomez_juan_lopez_javier/CPU.html#isRunning"><code>isRunning</code></a>, true si esta funcionando, false si la CPU ha acabado su ejecucion.</dd>
</dl>
</li>
</ul>
<a name="push-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</pre>
<div class="block">Metodo que ejecuta la instruccion Push.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - Instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater"><code>ByteCodeOneParameter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay error.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run()</pre>
<div class="block">Metodo que ejecuta el comando Run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha ejecutado correctamente. De lo contrario false.</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Metodo que ejecuta la instruccion Halt.</div>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add()</pre>
<div class="block">Metodo que ejecuta la instruccion Add.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el numero de elementos de la pila es mayor a 2 para que se pueda sumar. De lo contrario false.</dd>
</dl>
</li>
</ul>
<a name="sub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;boolean&nbsp;sub()</pre>
<div class="block">Metodo que ejecuta la instruccion Sub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el numero de elementos de la pila es mayor a 2 para que se pueda restar. De lo contario false.</dd>
</dl>
</li>
</ul>
<a name="mul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;boolean&nbsp;mul()</pre>
<div class="block">Metodo que ejecuta la instruccion Mul.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el numero de elementos de la pila es mayor a 2 para que se pueda multiplicar. De lo contrario false.</dd>
</dl>
</li>
</ul>
<a name="div--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;boolean&nbsp;div()</pre>
<div class="block">Metodo que ejecuta la instruccion Div.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el numero de elementos de la pila es mayor a 2 y el denominador sea distinto de 0 para que se pueda dividir. De lo contrario false.</dd>
</dl>
</li>
</ul>
<a name="load-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</pre>
<div class="block">Metodo que ejecuta la instruccion Load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - Instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater"><code>ByteCodeOneParameter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay error. False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;boolean&nbsp;out()</pre>
<div class="block">Metodo que ejecuta la instruccion out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay error. False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="store-com.gomez_juan_lopez_javier.bytecode.one_paramater.ByteCodeOneParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(<a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater">ByteCodeOneParameter</a>&nbsp;instr)</pre>
<div class="block">Metodo que ejecuta la instruccion Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - Instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/one_paramater/ByteCodeOneParameter.html" title="class in com.gomez_juan_lopez_javier.bytecode.one_paramater"><code>ByteCodeOneParameter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay error. False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="programToCPU-com.gomez_juan_lopez_javier.ByteCodeProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programToCPU</h4>
<pre>public&nbsp;void&nbsp;programToCPU(<a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a>&nbsp;program)</pre>
<div class="block">Pasa el programa a <a href="../../com/gomez_juan_lopez_javier/CPU.html#bcProgram"><code>bcProgram</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - El programa a ejecutar por la CPU.</dd>
</dl>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el tamaño actual de la pila.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;int&nbsp;pop()</pre>
<div class="block">Extrae un numero de la cima de la pila.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de la cima de la pila.</dd>
</dl>
</li>
</ul>
<a name="increaseProgramCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProgramCounter</h4>
<pre>public&nbsp;void&nbsp;increaseProgramCounter()</pre>
<div class="block">Incrementa en 1 el contador del programa.</div>
</li>
</ul>
<a name="setProgramCounter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgramCounter</h4>
<pre>public&nbsp;void&nbsp;setProgramCounter(int&nbsp;param)</pre>
<div class="block">Establece el contador del programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - contador a establecer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/Compiler.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
