<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:15 CET 2017 -->
<title>Engine</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/InstructionParser.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">Clase Engine:
 
 Motor encargado de controlar el programa.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Gomez, Javier Lopez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#bytecodeProgram">bytecodeProgram</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> para almacenar el programa Bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#comando">comando</a></span></code>
<div class="block">Representa un comando <a href="../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#cpu">cpu</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><code>CPU</code></a> que representa a la CPU que ejecuta laas instrucciones <a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#end">end</a></span></code>
<div class="block">Primitiva boolean que indica si el engine <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ha terminado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#instruccion">instruccion</a></span></code>
<div class="block">Representa una instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier">ParsedProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#pProgram">pProgram</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ParsedProgram</code></a> para almacenar el programa parseado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#program">program</a></span></code>
<div class="block">Programa <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> a escribir por el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#sc">sc</a></span></code>
<div class="block">Objeto <code>Scanner</code> utilizado para leer los comandos introducidos por el usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#sProgram">sProgram</a></span></code>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier"><code>SourceProgram</code></a> utilizado para almacenar el programa fuente que se carga del fichero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#Engine--">Engine</a></span>()</code>
<div class="block">Constructor por defecto de <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarAddByteCode--">ejecutarAddByteCode</a></span>()</code>
<div class="block">Metodo para ejecutar Bytecode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarCompile--">ejecutarCompile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarHelp--">ejecutarHelp</a></span>()</code>
<div class="block">Metodo para mostrar ejecutar y mostrar HELP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarLoad-java.lang.String-">ejecutarLoad</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Metodo para cargar el programa fuente de un fichero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarQuit--">ejecutarQuit</a></span>()</code>
<div class="block">Metodo para ejecutar el comando QUIT y salir del programa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarReplace-int-">ejecutarReplace</a></span>(int&nbsp;lineToReplace)</code>
<div class="block">Metodo para ejecutar el comando REPLACE.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarReset--">ejecutarReset</a></span>()</code>
<div class="block">Metodo para ejecutar el comando RESET.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#ejecutarRun--">ejecutarRun</a></span>()</code>
<div class="block">Metodo para ejecutar el comando RUN.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#generateByteCode--">generateByteCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#LexicalAnalysis--">LexicalAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#readByteCodeProgram--">readByteCodeProgram</a></span>()</code>
<div class="block">Metodo para leer las instrucciones del programa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gomez_juan_lopez_javier/Engine.html#start--">start</a></span>()</code>
<div class="block">Inicia el motor <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> y lee los comandos introducidos y los parsea convenientemente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comando</h4>
<pre>public&nbsp;<a href="../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a> comando</pre>
<div class="block">Representa un comando <a href="../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a>.</div>
</li>
</ul>
<a name="instruccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruccion</h4>
<pre>public&nbsp;<a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode">ByteCode</a> instruccion</pre>
<div class="block">Representa una instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</li>
</ul>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a> program</pre>
<div class="block">Programa <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> a escribir por el usuario.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;boolean end</pre>
<div class="block">Primitiva boolean que indica si el engine <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ha terminado.</div>
</li>
</ul>
<a name="cpu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpu</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> cpu</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><code>CPU</code></a> que representa a la CPU que ejecuta laas instrucciones <a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
<div class="block">Objeto <code>Scanner</code> utilizado para leer los comandos introducidos por el usuario.</div>
</li>
</ul>
<a name="sProgram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sProgram</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier">SourceProgram</a> sProgram</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/SourceProgram.html" title="class in com.gomez_juan_lopez_javier"><code>SourceProgram</code></a> utilizado para almacenar el programa fuente que se carga del fichero.</div>
</li>
</ul>
<a name="pProgram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pProgram</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier">ParsedProgram</a> pProgram</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ParsedProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ParsedProgram</code></a> para almacenar el programa parseado.</div>
</li>
</ul>
<a name="bytecodeProgram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytecodeProgram</h4>
<pre>private&nbsp;<a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier">ByteCodeProgram</a> bytecodeProgram</pre>
<div class="block">Objeto <a href="../../com/gomez_juan_lopez_javier/ByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier"><code>ByteCodeProgram</code></a> para almacenar el programa Bytecode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
<div class="block">Constructor por defecto de <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Inicia el motor <a href="../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> y lee los comandos introducidos y los parsea convenientemente. Si el comando
 introducido no es correcto se mostrara un error.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></code></dd>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/LexicalAnalysisException.html" title="class in com.gomez_juan_lopez_javier.exceptions">LexicalAnalysisException</a></code></dd>
</dl>
</li>
</ul>
<a name="ejecutarAddByteCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarAddByteCode</h4>
<pre>public&nbsp;void&nbsp;ejecutarAddByteCode()</pre>
<div class="block">Metodo para ejecutar Bytecode.</div>
</li>
</ul>
<a name="ejecutarHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarHelp</h4>
<pre>public&nbsp;boolean&nbsp;ejecutarHelp()</pre>
<div class="block">Metodo para mostrar ejecutar y mostrar HELP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadero si ha mostrado la ayuda.</dd>
</dl>
</li>
</ul>
<a name="ejecutarRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarRun</h4>
<pre>public&nbsp;void&nbsp;ejecutarRun()</pre>
<div class="block">Metodo para ejecutar el comando RUN.</div>
</li>
</ul>
<a name="ejecutarReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarReset</h4>
<pre>public&nbsp;void&nbsp;ejecutarReset()</pre>
<div class="block">Metodo para ejecutar el comando RESET.</div>
</li>
</ul>
<a name="ejecutarReplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarReplace</h4>
<pre>public&nbsp;void&nbsp;ejecutarReplace(int&nbsp;lineToReplace)</pre>
<div class="block">Metodo para ejecutar el comando REPLACE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineToReplace</code> - Posicion en el programa de la instruccion <a href="../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a> a reemplazar.</dd>
</dl>
</li>
</ul>
<a name="ejecutarQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarQuit</h4>
<pre>public&nbsp;void&nbsp;ejecutarQuit()</pre>
<div class="block">Metodo para ejecutar el comando QUIT y salir del programa.</div>
</li>
</ul>
<a name="readByteCodeProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteCodeProgram</h4>
<pre>public&nbsp;boolean&nbsp;readByteCodeProgram()</pre>
<div class="block">Metodo para leer las instrucciones del programa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la instruccion es correcta y la maquina ha podido guardarla correctamente. False en cualquier
 otro caso.</dd>
</dl>
</li>
</ul>
<a name="ejecutarCompile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarCompile</h4>
<pre>public&nbsp;void&nbsp;ejecutarCompile()
                     throws <a href="../../com/gomez_juan_lopez_javier/exceptions/LexicalAnalysisException.html" title="class in com.gomez_juan_lopez_javier.exceptions">LexicalAnalysisException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/LexicalAnalysisException.html" title="class in com.gomez_juan_lopez_javier.exceptions">LexicalAnalysisException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateByteCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateByteCode</h4>
<pre>private&nbsp;void&nbsp;generateByteCode()
                       throws <a href="../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="LexicalAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalAnalysis</h4>
<pre>private&nbsp;void&nbsp;LexicalAnalysis()
                      throws <a href="../../com/gomez_juan_lopez_javier/exceptions/LexicalAnalysisException.html" title="class in com.gomez_juan_lopez_javier.exceptions">LexicalAnalysisException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/LexicalAnalysisException.html" title="class in com.gomez_juan_lopez_javier.exceptions">LexicalAnalysisException</a></code></dd>
</dl>
</li>
</ul>
<a name="ejecutarLoad-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutarLoad</h4>
<pre>public&nbsp;boolean&nbsp;ejecutarLoad(java.lang.String&nbsp;fileName)
                     throws <a href="../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></pre>
<div class="block">Metodo para cargar el programa fuente de un fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha cargado correctamente. False en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/gomez_juan_lopez_javier/exceptions/ArrayException.html" title="class in com.gomez_juan_lopez_javier.exceptions">ArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gomez_juan_lopez_javier/InstructionParser.html" title="class in com.gomez_juan_lopez_javier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gomez_juan_lopez_javier/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
