<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:19 CET 2017 -->
<title>Uses of Class com.gomez_juan_lopez_javier.CPU</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gomez_juan_lopez_javier.CPU";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gomez_juan_lopez_javier.CPU" class="title">Uses of Class<br>com.gomez_juan_lopez_javier.CPU</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier">com.gomez_juan_lopez_javier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode">com.gomez_juan_lopez_javier.bytecode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.arithmetics">com.gomez_juan_lopez_javier.bytecode.arithmetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.one_paramater">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gomez_juan_lopez_javier">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> in <a href="../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/gomez_juan_lopez_javier/package-summary.html">com.gomez_juan_lopez_javier</a> declared as <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/Engine.html#cpu">cpu</a></span></code>
<div class="block">Objeto <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier"><code>CPU</code></a> que representa a la CPU que ejecuta laas instrucciones <a href="../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> in <a href="../../../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/gomez_juan_lopez_javier/bytecode/package-summary.html">com.gomez_juan_lopez_javier.bytecode</a> with parameters of type <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/Out.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Halt.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/Halt.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>
<div class="block">Ejecuta una instruccion <a href="../../../com/gomez_juan_lopez_javier/bytecode/ByteCode.html" title="class in com.gomez_juan_lopez_javier.bytecode"><code>ByteCode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.arithmetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> in <a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/package-summary.html">com.gomez_juan_lopez_javier.bytecode.arithmetics</a> with parameters of type <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Sub.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Mul.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Div.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetics.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Arithmetics.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/arithmetics/Add.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.one_paramater">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> in <a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater</a> with parameters of type <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Store.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Push.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Push.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/Load.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoTo.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/GoTo.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a> in <a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">com.gomez_juan_lopez_javier.bytecode.one_paramater.conditional_jumps</a> with parameters of type <a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalJumps.</span><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/ConditionalJumps.html#execute-com.gomez_juan_lopez_javier.CPU-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/CPU.html" title="class in com.gomez_juan_lopez_javier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
