<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:18 CET 2017 -->
<title>com.gomez_juan_lopez_javier.commands</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gomez_juan_lopez_javier.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gomez_juan_lopez_javier.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></td>
<td class="colLast">
<div class="block">Clase abstracta Command:
 
 Representa los comandos que puede utilizar el usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/AddByteCodeProgram.html" title="class in com.gomez_juan_lopez_javier.commands">AddByteCodeProgram</a></td>
<td class="colLast">
<div class="block">Esta clase implementa el comando Bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Compile.html" title="class in com.gomez_juan_lopez_javier.commands">Compile</a></td>
<td class="colLast">
<div class="block">Esta clase implementa el comando compile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Help.html" title="class in com.gomez_juan_lopez_javier.commands">Help</a></td>
<td class="colLast">
<div class="block">Esta clase implementa el comando Help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/LoadFich.html" title="class in com.gomez_juan_lopez_javier.commands">LoadFich</a></td>
<td class="colLast">
<div class="block">Representa el comando load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Quit.html" title="class in com.gomez_juan_lopez_javier.commands">Quit</a></td>
<td class="colLast">
<div class="block">Clase que implementa el comando Quit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Replace.html" title="class in com.gomez_juan_lopez_javier.commands">Replace</a></td>
<td class="colLast">
<div class="block">Clase que implementa el comando Replace N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Reset.html" title="class in com.gomez_juan_lopez_javier.commands">Reset</a></td>
<td class="colLast">
<div class="block">Clase que implementa el comando reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gomez_juan_lopez_javier/commands/Run.html" title="class in com.gomez_juan_lopez_javier.commands">Run</a></td>
<td class="colLast">
<div class="block">Clase que implementa el comando run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/bytecode/one_paramater/conditional_jumps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
