<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 16 05:14:16 CET 2017 -->
<title>Quit</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/commands/LoadFich.html" title="class in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/commands/Replace.html" title="class in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/commands/Quit.html" target="_top">Frames</a></li>
<li><a href="Quit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gomez_juan_lopez_javier.commands</div>
<h2 title="Class Quit" class="title">Class Quit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gomez_juan_lopez_javier.commands.Quit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quit</span>
extends java.lang.Object
implements <a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></pre>
<div class="block">Clase que implementa el comando Quit. Este comando finaliza el programa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/commands/Quit.html#Quit--">Quit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/commands/Quit.html#execute-com.gomez_juan_lopez_javier.Engine-">execute</a></span>(<a href="../../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a>&nbsp;engine)</code>
<div class="block">Hace que el motor <a href="../../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ejecute los comandos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/commands/Quit.html#parse-java.lang.String...-">parse</a></span>(java.lang.String...&nbsp;line)</code>
<div class="block">Crea un comando <a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a> a partir del <code>String</code> line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gomez_juan_lopez_javier/commands/Quit.html#textHelp--">textHelp</a></span>()</code>
<div class="block">Almacena en un <code>String</code> el texto de ayuda de cada instruccion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quit</h4>
<pre>public&nbsp;Quit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-com.gomez_juan_lopez_javier.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier">Engine</a>&nbsp;engine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#execute-com.gomez_juan_lopez_javier.Engine-">Command</a></code></span></div>
<div class="block">Hace que el motor <a href="../../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a> ejecute los comandos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#execute-com.gomez_juan_lopez_javier.Engine-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - <a href="../../../com/gomez_juan_lopez_javier/Engine.html" title="class in com.gomez_juan_lopez_javier"><code>Engine</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ejecuta correctamente un comando, false si no lo ejecuta correctamente.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a>&nbsp;parse(java.lang.String...&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#parse-java.lang.String...-">Command</a></code></span></div>
<div class="block">Crea un comando <a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a> a partir del <code>String</code> line. En caso de que la instruccion 
 o su paramatero sean invalidos, devuelve un objeto <a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a> con valor null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#parse-java.lang.String...-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - La cadena que contiene el comando.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El comando <a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands"><code>Command</code></a> y su posible parametro.</dd>
</dl>
</li>
</ul>
<a name="textHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;textHelp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#textHelp--">Command</a></code></span></div>
<div class="block">Almacena en un <code>String</code> el texto de ayuda de cada instruccion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html#textHelp--">textHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gomez_juan_lopez_javier/commands/Command.html" title="interface in com.gomez_juan_lopez_javier.commands">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El texto de ayuda en <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gomez_juan_lopez_javier/commands/LoadFich.html" title="class in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gomez_juan_lopez_javier/commands/Replace.html" title="class in com.gomez_juan_lopez_javier.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gomez_juan_lopez_javier/commands/Quit.html" target="_top">Frames</a></li>
<li><a href="Quit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
